[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.25, 0.25, 2 )

[node name="aimer" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33373, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.823831 )
mesh = SubResource( 4 )
material/0 = null
