[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/fx/sparkle.png" type="Texture" id=1]
[ext_resource path="res://images/fx/flash1.png" type="Texture" id=2]
[ext_resource path="res://res/enemySparksColorRamp.tres" type="Gradient" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
resource_local_to_scene = true
material = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.9917 ), 0.0, 0.0, 0, 0, Vector2( 0.479407, 0.2613 ), -0.811947, -0.811947, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=5]
script/source = "extends CPUParticles

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$lifeTimer.start(lifetime*amount)
	$CPUParticles.emitting = true
	pass # Replace with function body.
func turnOff():
	emitting = false
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_lifeTimer_timeout():
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="tank2sparks" type="CPUParticles"]
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 0.8
local_coords = false
mesh = SubResource( 2 )
direction = Vector3( 0, 0, -1 )
spread = 20.0
gravity = Vector3( 0, -9.81, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.21
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 3 )
color_ramp = ExtResource( 3 )
script = SubResource( 5 )

[node name="lifeTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles" type="CPUParticles" parent="."]
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
mesh = SubResource( 7 )
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 12.0
scale_amount_random = 0.07
color_ramp = ExtResource( 3 )
[connection signal="timeout" from="lifeTimer" to="." method="_on_lifeTimer_timeout"]
