[gd_scene load_steps=9 format=2]

[ext_resource path="res://blueTeam.material" type="Material" id=1]
[ext_resource path="res://scenes/UAProto_Scenes/ua_test_VehicleBody.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 2, 2, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 2 )

[sub_resource type="SphereShape" id=3]
radius = 0.5

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="SphereShape" id=5]
radius = 0.5

[sub_resource type="SphereShape" id=6]
radius = 0.5

[node name="VehicleBody" type="VehicleBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 2 )

[node name="VehicleWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.922722, 0, 1.74536 )
use_as_steering = true

[node name="CollisionShape" type="CollisionShape" parent="VehicleWheel"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="VehicleWheel2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.880217, 0, 1.74536 )
use_as_steering = true

[node name="CollisionShape2" type="CollisionShape" parent="VehicleWheel2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="VehicleWheel3" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.889767, 0, -1.603 )
use_as_traction = true

[node name="CollisionShape3" type="CollisionShape" parent="VehicleWheel3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="VehicleWheel4" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.974004, 0, -1.603 )
use_as_traction = true
suspension_travel = 1.0

[node name="CollisionShape4" type="CollisionShape" parent="VehicleWheel4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 3.40696, 0 )
far = 1000.0
