[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
var mMuzzleP1
var mMuzzleP2
var bullet
export var weaponRange = 200
export var aimOffset = 2
var canShoot = false
func _ready():
	pass
func initBarrel(m1,m2):
	mMuzzleP1 = m1
	mMuzzleP2 = m2
func fire(pBullet):
	var hv
	hv = mMuzzleP2.global_transform.origin - mMuzzleP1.global_transform.origin
	hv.normalized()
	hv *= weaponRange
	hv.x += rand_range(-1,1) *aimOffset
	hv.y += rand_range(-1,1) *aimOffset
	hv.z += rand_range(-1,1) *aimOffset
	hv.normalized()
	FXContainer.add_child(pBullet, true)
	pBullet.global_transform = mMuzzleP1.global_transform
	pBullet.global_transform.origin = mMuzzleP2.global_transform.origin
#	pBullet.add_collision_exception_with(mMuzzleP1)
	pBullet.setHeading(hv)
	pass
"

[node name="basicBarrelWeaponComponent" type="Node"]
script = SubResource( 1 )
